# Config file for /etc/init.d/litecoin

# owner of litecoind process (don't change, must be existing)
MINERD_USER="daktak"

MINERD_USERPASS="daktak.1:Di9iforLiYhPNfnFODoH"
MINERD_URL="http://ltc.kattare.com:9332/"

# See http://www.bitcoin.org/smf/index.php?topic=1063
MINERD_OPTS="${MINERD_OPTS} --syslog --algo scrypt -s 45 --retry-pause 5 --url ${MINERD_URL} --userpass ${MINERD_USERPASS}"

# nice level
NICELEVEL="19"

